<!DOCTYPE html>
<html>
  <head>
  
    <title>Simple API</title>  
  
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="-1" />
    
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
    
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="javascripts/oauth.js" type="text/javascript"></script>
    <script src="javascripts/mustache.js" type="text/javascript"></script>
    <script src="javascripts/utilities.js" type="text/javascript"></script>
    <script src="javascripts/tabletop.js" type="text/javascript"></script>

    <script src="javascripts/underscore-min.js" type="text/javascript"></script>
    <script src="javascripts/base64.js" type="text/javascript"></script>
    <script src="javascripts/github.js" type="text/javascript"></script>
    
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <script type="text/javascript"> 
  
        $UserLogin = getUrlVar('account'); 
        $repo = getUrlVar('repo');   
        $cleanrepo = $repo.replace("api-","");
     
        $oAuth_Token = getUrlVar('oAuth_Token'); 
        
    </script>
    
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1><a href="index.html">Simple API</a></h1>
          <h2>This is a simple API. <a href="about.html">Learn more...</a></h2>
        </header>
        
        <section id="main_content">

            <script id="apiListingTemplate" type="text/template">       
                <tr>
                    <td width="125" valign="top" align="center"><a href="http://simple-api.github.io/{{repo}}"><img src="{{image}}" width="100" align="left" style="padding: 15px;" /></a></td>
                    <td valign="middle" align="left" style="text-align:left; vertical-align: middle;"><a href="http://simple-api.github.io/{{repo}}" style="color: #000;"><strong>{{name}}</strong></a> - {{description}}</td>
                    <td valign="middle" align="middle" style="text-align:left; vertical-align: middle;"><a href="build.html?repo={{repo}}" style="color: #000;" id="actionlink"><strong>Fork</strong></a></td>
                </tr>                                                                                               
            </script>
            
            <script id="apiListingTemplate2" type="text/template">       
                <tr>
                    <td width="125" valign="top" align="center"><a href="http://simple-api.github.io/{{repo}}"><img src="{{image}}" width="100" align="left" style="padding: 15px;" /></a></td>
                    <td valign="middle" align="left" style="text-align:left; vertical-align: middle;"><a href="http://simple-api.github.io/{{repo}}" style="color: #000;"><strong>{{name}}</strong></a> - {{description}}</td>
                </tr>                                                                                               
            </script>            
            
            <div class="apiListingContainer">
                 <table id="apiListing" style="padding-left: 25px;" width="75%"></table>
            </div>  
            
            <script type="text/javascript">
            
            // Requires Mustache - http://mustache.github.io/
            
            function listAPIs()
                {
                    
                $.getJSON('templates.json', function(data) {
                     $.each(data, function(key, val) {
                         
                       if($oAuth_Token.length > 5)
                            {
                            var template = $('#apiListingTemplate').html();
                            }
                       else
                            {
                            var template = $('#apiListingTemplate2').html();
                            }                       
                        var html = Mustache.to_html(template, val);
                        $('#apiListing').append(html);                          
                        });
                    });
                    
                } 
                               
            </script>
    
            <script type="text/javascript">
                listAPIs();
            </script>         
                  
          </section>

        <footer>
          Simple-api is maintained by <a href="https://github.com/simple-api">simple-api</a><br>
          This page was generated by <a href="http://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
        </footer>

      </div>
    </div>
  </body>
</html>
